<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OverviewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewVC" customModule="SolarX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-pX-XTb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-Ty-Ss6">
                                <rect key="frame" x="20" y="786" width="374" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 585" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-Hq-s8o">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-eF-bsl">
                                        <rect key="frame" x="71" y="21" width="50" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="overviewLbl"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utS-ri-Jju">
                                        <rect key="frame" x="175" y="22" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Leaf"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-ip-sUk">
                                        <rect key="frame" x="273" y="23" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Vector"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cUW-Hq-s8o" secondAttribute="bottom" id="0g8-w7-z8d"/>
                                    <constraint firstItem="cUW-Hq-s8o" firstAttribute="top" secondItem="LPO-Ty-Ss6" secondAttribute="top" id="1sZ-x6-OkW"/>
                                    <constraint firstItem="cUW-Hq-s8o" firstAttribute="leading" secondItem="LPO-Ty-Ss6" secondAttribute="leading" id="XaX-Ie-6TA"/>
                                    <constraint firstAttribute="trailing" secondItem="cUW-Hq-s8o" secondAttribute="trailing" id="qxQ-kg-zfV"/>
                                    <constraint firstAttribute="height" constant="68" id="tYh-Sy-PVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJO-pX-XTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ez9-Fm-0gE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LPO-Ty-Ss6" secondAttribute="bottom" constant="8" id="Scw-LE-dMl"/>
                            <constraint firstAttribute="bottom" secondItem="iJO-pX-XTb" secondAttribute="bottom" id="bcC-7E-3Oi"/>
                            <constraint firstItem="LPO-Ty-Ss6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cg3-Lv-hRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPO-Ty-Ss6" secondAttribute="trailing" constant="20" id="qGa-BB-1CP"/>
                            <constraint firstItem="iJO-pX-XTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sg1-Se-NGZ"/>
                            <constraint firstItem="iJO-pX-XTb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="srA-T7-RRx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="79.6875"/>
        </scene>
        <!--SavingsVC-->
        <scene sceneID="hQX-yX-C1V">
            <objects>
                <viewController id="58C-Rh-Sqw" customClass="SavingsVC" customModule="SolarX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24L-hR-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savingsBg" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-9f-d1z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-7N-pb3">
                                <rect key="frame" x="20" y="786" width="374" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 585" translatesAutoresizingMaskIntoConstraints="NO" id="gML-FF-n2M">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-MK-GQA">
                                        <rect key="frame" x="175" y="22" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Leaf"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54e-E6-EhB">
                                        <rect key="frame" x="81" y="19" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Compass"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-Sh-Mi4">
                                        <rect key="frame" x="258" y="21" width="52" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="SubsidiesLbl"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gML-FF-n2M" secondAttribute="bottom" id="6nv-rY-A3B"/>
                                    <constraint firstAttribute="height" constant="68" id="FeL-G0-BbG"/>
                                    <constraint firstAttribute="trailing" secondItem="gML-FF-n2M" secondAttribute="trailing" id="aB8-HO-Aic"/>
                                    <constraint firstItem="gML-FF-n2M" firstAttribute="top" secondItem="WLh-7N-pb3" secondAttribute="top" id="gFQ-3t-t1D"/>
                                    <constraint firstItem="gML-FF-n2M" firstAttribute="leading" secondItem="WLh-7N-pb3" secondAttribute="leading" id="lgd-v4-DMG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgJ-o6-4eY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgJ-o6-4eY" firstAttribute="trailing" secondItem="WLh-7N-pb3" secondAttribute="trailing" constant="20" id="DJZ-NR-CHy"/>
                            <constraint firstItem="KgJ-o6-4eY" firstAttribute="bottom" secondItem="WLh-7N-pb3" secondAttribute="bottom" constant="8" id="POd-32-a2N"/>
                            <constraint firstItem="WLh-7N-pb3" firstAttribute="leading" secondItem="KgJ-o6-4eY" secondAttribute="leading" constant="20" id="Y80-CD-O65"/>
                            <constraint firstItem="zO4-9f-d1z" firstAttribute="trailing" secondItem="KgJ-o6-4eY" secondAttribute="trailing" id="eDw-pv-OAc"/>
                            <constraint firstItem="zO4-9f-d1z" firstAttribute="leading" secondItem="KgJ-o6-4eY" secondAttribute="leading" id="tW8-SI-aAO"/>
                            <constraint firstAttribute="bottom" secondItem="zO4-9f-d1z" secondAttribute="bottom" id="tv7-cD-W0j"/>
                            <constraint firstItem="zO4-9f-d1z" firstAttribute="top" secondItem="24L-hR-Obc" secondAttribute="top" id="xS9-bD-KDm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWE-If-fyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="79.6875"/>
        </scene>
        <!--SubsidiesVC-->
        <scene sceneID="ZUE-0l-VY8">
            <objects>
                <viewController id="VrM-40-Izb" customClass="SubsidiesVC" customModule="SolarX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eey-dJ-FQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subsidies" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-UJ-B5t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-uW-Loy">
                                <rect key="frame" x="20" y="786" width="374" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 585" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-Uu-E3C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-km-plq">
                                        <rect key="frame" x="81" y="19" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Compass"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-1Y-omP">
                                        <rect key="frame" x="273" y="23" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Vector"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-0q-xmx">
                                        <rect key="frame" x="162" y="20" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="SavingsLbl"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Uj-Uu-E3C" secondAttribute="bottom" id="0MW-VN-mAo"/>
                                    <constraint firstAttribute="height" constant="68" id="Fx0-x0-gEF"/>
                                    <constraint firstItem="3Uj-Uu-E3C" firstAttribute="leading" secondItem="9p5-uW-Loy" secondAttribute="leading" id="G5p-My-Su3"/>
                                    <constraint firstItem="3Uj-Uu-E3C" firstAttribute="top" secondItem="9p5-uW-Loy" secondAttribute="top" id="fWG-4m-ckv"/>
                                    <constraint firstAttribute="trailing" secondItem="3Uj-Uu-E3C" secondAttribute="trailing" id="utM-LP-sDw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuV-Ha-Ghc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9p5-uW-Loy" firstAttribute="leading" secondItem="FuV-Ha-Ghc" secondAttribute="leading" constant="20" id="6PW-NI-DlR"/>
                            <constraint firstItem="C8E-UJ-B5t" firstAttribute="leading" secondItem="FuV-Ha-Ghc" secondAttribute="leading" id="6aj-Wg-Z6G"/>
                            <constraint firstItem="C8E-UJ-B5t" firstAttribute="top" secondItem="Eey-dJ-FQb" secondAttribute="top" id="R1A-a2-zFX"/>
                            <constraint firstItem="FuV-Ha-Ghc" firstAttribute="bottom" secondItem="9p5-uW-Loy" secondAttribute="bottom" constant="8" id="Z7T-qK-MgK"/>
                            <constraint firstItem="C8E-UJ-B5t" firstAttribute="trailing" secondItem="FuV-Ha-Ghc" secondAttribute="trailing" id="Zs9-Ke-KCM"/>
                            <constraint firstItem="FuV-Ha-Ghc" firstAttribute="trailing" secondItem="9p5-uW-Loy" secondAttribute="trailing" constant="20" id="n0p-n1-9nw"/>
                            <constraint firstAttribute="bottom" secondItem="C8E-UJ-B5t" secondAttribute="bottom" id="nI9-9Y-MaQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px1-wo-1PY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="30" height="30"/>
        <image name="Leaf" width="24" height="24"/>
        <image name="Overview" width="375" height="812"/>
        <image name="Rectangle 585" width="333" height="68"/>
        <image name="SavingsLbl" width="50" height="40"/>
        <image name="Subsidies" width="375" height="812"/>
        <image name="SubsidiesLbl" width="52" height="40"/>
        <image name="Vector" width="22.5" height="22"/>
        <image name="overviewLbl" width="50" height="39"/>
        <image name="savingsBg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
